pipeline {
def mvn = tool (name: 'maven3', type: 'maven') + '/bin/mvn'
    agent any
    stages {
        stage('Build') {
            steps {
                sh '${mvn} clean package'
            }
        }
        stage('Test') {
            steps {
                sh '${mvn} test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') { 
            steps {
                sh './jenkins/scripts/deliver.sh' 
            }
        }
    }
}
